#
EPICS_MODULE_NAME:=EthercatMC
#
EPICS_MODULE_URL:=https://github.com/EuropeanSpallationSource
#
E3_TARGET_URL:=https://github.com/icshwi
#
E3_MODULE_SRC_PATH:=m-epics-EthercatMC
#m-epics-EthercatMC
